// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RevTKDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 852}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{19, 21}, {834, 1152}}";
		};
	};
	1D3623250D0F684500981E51 /* RevTKDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 845}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1344}";
			sepNavWindowFrame = "{{88, 141}, {1046, 969}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RevTK */ = {
		activeExec = 0;
		executables = (
			2FC55AAC116174FE009B14F7 /* RevTK */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 841}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 423}";
			sepNavWindowFrame = "{{65, 162}, {1046, 969}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1534}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRange = "{1020, 1795}";
			sepNavWindowFrame = "{{111, 120}, {1046, 969}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2FC55AAC116174FE009B14F7 /* RevTK */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RevTK */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RevTK */,
		);
		breakpoints = (
			2F9F0C791163091E007E52B1 /* AccountController.m:55 */,
		);
		codeSenseManager = 2FC55AD111617508009B14F7 /* Code sense */;
		executables = (
			2FC55AAC116174FE009B14F7 /* RevTK */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291697636;
			PBXWorkspaceStateSaveDate = 291697636;
		};
		perUserProjectItems = {
			2F3EC5A0116179C500581DF1 = 2F3EC5A0116179C500581DF1 /* PBXTextBookmark */;
			2F3EC60611618F6B00581DF1 = 2F3EC60611618F6B00581DF1 /* PBXTextBookmark */;
			2F3EC60711618F6B00581DF1 = 2F3EC60711618F6B00581DF1 /* PBXTextBookmark */;
			2F3EC60811618F6B00581DF1 = 2F3EC60811618F6B00581DF1 /* PBXTextBookmark */;
			2F3EC60911618F6B00581DF1 = 2F3EC60911618F6B00581DF1 /* PBXTextBookmark */;
			2F3EC6251161925200581DF1 = 2F3EC6251161925200581DF1 /* PBXTextBookmark */;
			2F3EC6281161925200581DF1 = 2F3EC6281161925200581DF1 /* PBXTextBookmark */;
			2F3EC6E41161AD5900581DF1 = 2F3EC6E41161AD5900581DF1 /* PlistBookmark */;
			2F8AA3FB11626E1E009649AD = 2F8AA3FB11626E1E009649AD /* PlistBookmark */;
			2F8AA6E51162960A009649AD = 2F8AA6E51162960A009649AD /* PBXTextBookmark */;
			2F8AA73C116296B5009649AD = 2F8AA73C116296B5009649AD /* PBXTextBookmark */;
			2F8AA77411629C15009649AD = 2F8AA77411629C15009649AD /* PBXTextBookmark */;
			2F8AA77711629C15009649AD = 2F8AA77711629C15009649AD /* PBXTextBookmark */;
			2F8AA77B11629C15009649AD = 2F8AA77B11629C15009649AD /* PBXTextBookmark */;
			2F8AA77F11629C15009649AD = 2F8AA77F11629C15009649AD /* PBXTextBookmark */;
			2F8AA78811629C94009649AD = 2F8AA78811629C94009649AD /* PBXTextBookmark */;
			2F8AA7AA11629E8B009649AD = 2F8AA7AA11629E8B009649AD /* PBXTextBookmark */;
			2F8AA7AB11629E8B009649AD = 2F8AA7AB11629E8B009649AD /* PBXTextBookmark */;
			2F8AA7AC11629E8B009649AD = 2F8AA7AC11629E8B009649AD /* PBXTextBookmark */;
			2F8AA7FA1162C21D009649AD = 2F8AA7FA1162C21D009649AD /* PBXTextBookmark */;
			2F8AA7FE1162C21D009649AD = 2F8AA7FE1162C21D009649AD /* PBXTextBookmark */;
			2F8AA80A1162C22F009649AD = 2F8AA80A1162C22F009649AD /* PBXTextBookmark */;
			2F8AA80B1162C22F009649AD = 2F8AA80B1162C22F009649AD /* PBXTextBookmark */;
			2F8AA8171162C249009649AD = 2F8AA8171162C249009649AD /* PBXTextBookmark */;
			2F8AA8181162C249009649AD = 2F8AA8181162C249009649AD /* PBXTextBookmark */;
			2F8AA8271162C3B7009649AD = 2F8AA8271162C3B7009649AD /* PBXTextBookmark */;
			2F8AA84D1162C84A009649AD = 2F8AA84D1162C84A009649AD /* PBXTextBookmark */;
			2F8AA84E1162C84A009649AD = 2F8AA84E1162C84A009649AD /* PBXTextBookmark */;
			2F8AA8E51162E01A009649AD = 2F8AA8E51162E01A009649AD /* PBXTextBookmark */;
			2F8AA8E61162E01A009649AD = 2F8AA8E61162E01A009649AD /* PBXTextBookmark */;
			2F8AA8E91162E01A009649AD = 2F8AA8E91162E01A009649AD /* PBXTextBookmark */;
			2F8AA8EA1162E01A009649AD = 2F8AA8EA1162E01A009649AD /* PBXTextBookmark */;
			2F8AA8ED1162E01A009649AD = 2F8AA8ED1162E01A009649AD /* PBXTextBookmark */;
			2F8AA9301162E401009649AD = 2F8AA9301162E401009649AD /* PBXTextBookmark */;
			2F8AA9311162E401009649AD = 2F8AA9311162E401009649AD /* PlistBookmark */;
			2F8AA9321162E401009649AD = 2F8AA9321162E401009649AD /* PBXTextBookmark */;
			2F8AA9331162E401009649AD = 2F8AA9331162E401009649AD /* PBXTextBookmark */;
			2F8AA9821162EC84009649AD = 2F8AA9821162EC84009649AD /* PBXTextBookmark */;
			2F8AA9A21162F12A009649AD = 2F8AA9A21162F12A009649AD /* PBXTextBookmark */;
			2F8AA9A91162F1F7009649AD = 2F8AA9A91162F1F7009649AD /* PBXTextBookmark */;
			2F8AA9AA1162F1F7009649AD = 2F8AA9AA1162F1F7009649AD /* PBXTextBookmark */;
			2F8AA9AB1162F1F7009649AD = 2F8AA9AB1162F1F7009649AD /* PBXTextBookmark */;
			2F8AA9EF1162F3C9009649AD = 2F8AA9EF1162F3C9009649AD /* PBXTextBookmark */;
			2F8AA9F01162F3C9009649AD = 2F8AA9F01162F3C9009649AD /* PBXTextBookmark */;
			2F8AA9F11162F3C9009649AD = 2F8AA9F11162F3C9009649AD /* PlistBookmark */;
			2F8AA9F21162F3C9009649AD = 2F8AA9F21162F3C9009649AD /* PBXTextBookmark */;
			2F8AA9F31162F3C9009649AD = 2F8AA9F31162F3C9009649AD /* PBXTextBookmark */;
			2F9F0AFF1162F3E6007E52B1 /* PBXTextBookmark */ = 2F9F0AFF1162F3E6007E52B1 /* PBXTextBookmark */;
			2F9F0B021162F3E6007E52B1 /* PBXTextBookmark */ = 2F9F0B021162F3E6007E52B1 /* PBXTextBookmark */;
			2F9F0B031162F3E6007E52B1 /* PlistBookmark */ = 2F9F0B031162F3E6007E52B1 /* PlistBookmark */;
			2F9F0B041162F3E6007E52B1 /* PBXTextBookmark */ = 2F9F0B041162F3E6007E52B1 /* PBXTextBookmark */;
			2F9F0B051162F3E6007E52B1 /* PBXTextBookmark */ = 2F9F0B051162F3E6007E52B1 /* PBXTextBookmark */;
			2F9F0B0A1162F401007E52B1 /* PBXBookmark */ = 2F9F0B0A1162F401007E52B1 /* PBXBookmark */;
			2F9F0B0D1162F406007E52B1 /* PBXTextBookmark */ = 2F9F0B0D1162F406007E52B1 /* PBXTextBookmark */;
			2F9F0B101162F406007E52B1 /* PBXTextBookmark */ = 2F9F0B101162F406007E52B1 /* PBXTextBookmark */;
			2F9F0B111162F406007E52B1 /* PBXTextBookmark */ = 2F9F0B111162F406007E52B1 /* PBXTextBookmark */;
			2F9F0B121162F406007E52B1 /* PlistBookmark */ = 2F9F0B121162F406007E52B1 /* PlistBookmark */;
			2F9F0B131162F406007E52B1 /* PBXTextBookmark */ = 2F9F0B131162F406007E52B1 /* PBXTextBookmark */;
			2F9F0B141162F406007E52B1 /* PBXTextBookmark */ = 2F9F0B141162F406007E52B1 /* PBXTextBookmark */;
			2F9F0B241162F4DF007E52B1 /* PBXTextBookmark */ = 2F9F0B241162F4DF007E52B1 /* PBXTextBookmark */;
			2F9F0B251162F4DF007E52B1 /* PBXTextBookmark */ = 2F9F0B251162F4DF007E52B1 /* PBXTextBookmark */;
			2F9F0B261162F4DF007E52B1 /* PBXTextBookmark */ = 2F9F0B261162F4DF007E52B1 /* PBXTextBookmark */;
			2F9F0B271162F4DF007E52B1 /* PBXTextBookmark */ = 2F9F0B271162F4DF007E52B1 /* PBXTextBookmark */;
			2F9F0B281162F4DF007E52B1 /* PlistBookmark */ = 2F9F0B281162F4DF007E52B1 /* PlistBookmark */;
			2F9F0B291162F4DF007E52B1 /* PBXTextBookmark */ = 2F9F0B291162F4DF007E52B1 /* PBXTextBookmark */;
			2F9F0B2A1162F4DF007E52B1 /* PBXTextBookmark */ = 2F9F0B2A1162F4DF007E52B1 /* PBXTextBookmark */;
			2F9F0B5E1162F876007E52B1 /* PBXTextBookmark */ = 2F9F0B5E1162F876007E52B1 /* PBXTextBookmark */;
			2F9F0B5F1162F876007E52B1 /* PBXBookmark */ = 2F9F0B5F1162F876007E52B1 /* PBXBookmark */;
			2F9F0B601162F876007E52B1 /* PBXBookmark */ = 2F9F0B601162F876007E52B1 /* PBXBookmark */;
			2F9F0B611162F876007E52B1 /* PBXTextBookmark */ = 2F9F0B611162F876007E52B1 /* PBXTextBookmark */;
			2F9F0B621162F876007E52B1 /* PBXTextBookmark */ = 2F9F0B621162F876007E52B1 /* PBXTextBookmark */;
			2F9F0B631162F876007E52B1 /* PBXTextBookmark */ = 2F9F0B631162F876007E52B1 /* PBXTextBookmark */;
			2F9F0B641162F876007E52B1 /* PBXTextBookmark */ = 2F9F0B641162F876007E52B1 /* PBXTextBookmark */;
			2F9F0B691162F906007E52B1 /* PBXBookmark */ = 2F9F0B691162F906007E52B1 /* PBXBookmark */;
			2F9F0B6A1162F906007E52B1 /* PBXTextBookmark */ = 2F9F0B6A1162F906007E52B1 /* PBXTextBookmark */;
			2F9F0B6B1162F906007E52B1 /* PBXTextBookmark */ = 2F9F0B6B1162F906007E52B1 /* PBXTextBookmark */;
			2F9F0B6C1162F906007E52B1 /* PBXTextBookmark */ = 2F9F0B6C1162F906007E52B1 /* PBXTextBookmark */;
			2F9F0B6D1162F906007E52B1 /* PBXTextBookmark */ = 2F9F0B6D1162F906007E52B1 /* PBXTextBookmark */;
			2F9F0B6E1162F906007E52B1 /* PBXTextBookmark */ = 2F9F0B6E1162F906007E52B1 /* PBXTextBookmark */;
			2F9F0B6F1162F91C007E52B1 /* PBXTextBookmark */ = 2F9F0B6F1162F91C007E52B1 /* PBXTextBookmark */;
			2F9F0B701162F91C007E52B1 /* PBXTextBookmark */ = 2F9F0B701162F91C007E52B1 /* PBXTextBookmark */;
			2F9F0B711162F91C007E52B1 /* PBXTextBookmark */ = 2F9F0B711162F91C007E52B1 /* PBXTextBookmark */;
			2F9F0B721162F91C007E52B1 /* PBXTextBookmark */ = 2F9F0B721162F91C007E52B1 /* PBXTextBookmark */;
			2F9F0B731162F91C007E52B1 /* PBXTextBookmark */ = 2F9F0B731162F91C007E52B1 /* PBXTextBookmark */;
			2F9F0BA51162FE2E007E52B1 /* PBXTextBookmark */ = 2F9F0BA51162FE2E007E52B1 /* PBXTextBookmark */;
			2F9F0BA61162FE2E007E52B1 /* PBXTextBookmark */ = 2F9F0BA61162FE2E007E52B1 /* PBXTextBookmark */;
			2F9F0BA71162FE2E007E52B1 /* PBXTextBookmark */ = 2F9F0BA71162FE2E007E52B1 /* PBXTextBookmark */;
			2F9F0BAF1162FEC1007E52B1 /* PBXTextBookmark */ = 2F9F0BAF1162FEC1007E52B1 /* PBXTextBookmark */;
			2F9F0BB01162FEC1007E52B1 /* PBXTextBookmark */ = 2F9F0BB01162FEC1007E52B1 /* PBXTextBookmark */;
			2F9F0BB11162FEC1007E52B1 /* PBXTextBookmark */ = 2F9F0BB11162FEC1007E52B1 /* PBXTextBookmark */;
			2F9F0BB91162FED4007E52B1 /* PBXTextBookmark */ = 2F9F0BB91162FED4007E52B1 /* PBXTextBookmark */;
			2F9F0BC011630245007E52B1 /* PBXTextBookmark */ = 2F9F0BC011630245007E52B1 /* PBXTextBookmark */;
			2F9F0BC111630245007E52B1 /* PBXTextBookmark */ = 2F9F0BC111630245007E52B1 /* PBXTextBookmark */;
			2F9F0BC211630245007E52B1 /* PBXTextBookmark */ = 2F9F0BC211630245007E52B1 /* PBXTextBookmark */;
			2F9F0BC311630245007E52B1 /* PBXTextBookmark */ = 2F9F0BC311630245007E52B1 /* PBXTextBookmark */;
			2F9F0BC411630245007E52B1 /* PBXTextBookmark */ = 2F9F0BC411630245007E52B1 /* PBXTextBookmark */;
			2F9F0BCC116302B0007E52B1 /* PBXBookmark */ = 2F9F0BCC116302B0007E52B1 /* PBXBookmark */;
			2F9F0BCD116302B9007E52B1 /* PBXTextBookmark */ = 2F9F0BCD116302B9007E52B1 /* PBXTextBookmark */;
			2F9F0BCE116302B9007E52B1 /* PBXTextBookmark */ = 2F9F0BCE116302B9007E52B1 /* PBXTextBookmark */;
			2F9F0BD1116302B9007E52B1 /* PBXTextBookmark */ = 2F9F0BD1116302B9007E52B1 /* PBXTextBookmark */;
			2F9F0BDC1163047D007E52B1 /* PBXTextBookmark */ = 2F9F0BDC1163047D007E52B1 /* PBXTextBookmark */;
			2F9F0BDD1163047D007E52B1 /* PBXTextBookmark */ = 2F9F0BDD1163047D007E52B1 /* PBXTextBookmark */;
			2F9F0BDE1163047D007E52B1 /* PBXTextBookmark */ = 2F9F0BDE1163047D007E52B1 /* PBXTextBookmark */;
			2F9F0BDF1163047D007E52B1 /* PBXTextBookmark */ = 2F9F0BDF1163047D007E52B1 /* PBXTextBookmark */;
			2F9F0BE51163054D007E52B1 /* PBXTextBookmark */ = 2F9F0BE51163054D007E52B1 /* PBXTextBookmark */;
			2F9F0BE61163054D007E52B1 /* PBXTextBookmark */ = 2F9F0BE61163054D007E52B1 /* PBXTextBookmark */;
			2F9F0BE71163054D007E52B1 /* PBXTextBookmark */ = 2F9F0BE71163054D007E52B1 /* PBXTextBookmark */;
			2F9F0BEA1163054D007E52B1 /* PBXTextBookmark */ = 2F9F0BEA1163054D007E52B1 /* PBXTextBookmark */;
			2F9F0BEB1163054D007E52B1 /* PBXTextBookmark */ = 2F9F0BEB1163054D007E52B1 /* PBXTextBookmark */;
			2F9F0BEC1163054D007E52B1 /* PBXTextBookmark */ = 2F9F0BEC1163054D007E52B1 /* PBXTextBookmark */;
			2F9F0BF6116305BE007E52B1 /* PBXTextBookmark */ = 2F9F0BF6116305BE007E52B1 /* PBXTextBookmark */;
			2F9F0BF7116305BE007E52B1 /* PBXTextBookmark */ = 2F9F0BF7116305BE007E52B1 /* PBXTextBookmark */;
			2F9F0BF8116305BE007E52B1 /* PBXTextBookmark */ = 2F9F0BF8116305BE007E52B1 /* PBXTextBookmark */;
			2F9F0BF9116305BE007E52B1 /* PBXTextBookmark */ = 2F9F0BF9116305BE007E52B1 /* PBXTextBookmark */;
			2F9F0BFA116305BE007E52B1 /* PBXTextBookmark */ = 2F9F0BFA116305BE007E52B1 /* PBXTextBookmark */;
			2F9F0BFB116305BE007E52B1 /* PBXTextBookmark */ = 2F9F0BFB116305BE007E52B1 /* PBXTextBookmark */;
			2F9F0BFC116305BE007E52B1 /* PBXTextBookmark */ = 2F9F0BFC116305BE007E52B1 /* PBXTextBookmark */;
			2F9F0C05116305FE007E52B1 /* PBXTextBookmark */ = 2F9F0C05116305FE007E52B1 /* PBXTextBookmark */;
			2F9F0C06116305FE007E52B1 /* PBXTextBookmark */ = 2F9F0C06116305FE007E52B1 /* PBXTextBookmark */;
			2F9F0C0B1163061C007E52B1 /* PBXTextBookmark */ = 2F9F0C0B1163061C007E52B1 /* PBXTextBookmark */;
			2F9F0C0C1163061C007E52B1 /* PBXTextBookmark */ = 2F9F0C0C1163061C007E52B1 /* PBXTextBookmark */;
			2F9F0C0D1163061C007E52B1 /* PBXTextBookmark */ = 2F9F0C0D1163061C007E52B1 /* PBXTextBookmark */;
			2F9F0C1311630687007E52B1 /* PBXTextBookmark */ = 2F9F0C1311630687007E52B1 /* PBXTextBookmark */;
			2F9F0C1411630687007E52B1 /* PBXTextBookmark */ = 2F9F0C1411630687007E52B1 /* PBXTextBookmark */;
			2F9F0C1511630687007E52B1 /* PBXTextBookmark */ = 2F9F0C1511630687007E52B1 /* PBXTextBookmark */;
			2F9F0C1611630687007E52B1 /* PBXTextBookmark */ = 2F9F0C1611630687007E52B1 /* PBXTextBookmark */;
			2F9F0C1711630687007E52B1 /* PBXTextBookmark */ = 2F9F0C1711630687007E52B1 /* PBXTextBookmark */;
			2F9F0C1811630687007E52B1 /* PBXTextBookmark */ = 2F9F0C1811630687007E52B1 /* PBXTextBookmark */;
			2F9F0C1F116306E7007E52B1 /* PBXTextBookmark */ = 2F9F0C1F116306E7007E52B1 /* PBXTextBookmark */;
			2F9F0C20116306E7007E52B1 /* PBXTextBookmark */ = 2F9F0C20116306E7007E52B1 /* PBXTextBookmark */;
			2F9F0C21116306E7007E52B1 /* PBXTextBookmark */ = 2F9F0C21116306E7007E52B1 /* PBXTextBookmark */;
			2F9F0C22116306E7007E52B1 /* PBXTextBookmark */ = 2F9F0C22116306E7007E52B1 /* PBXTextBookmark */;
			2F9F0C23116306E7007E52B1 /* PBXTextBookmark */ = 2F9F0C23116306E7007E52B1 /* PBXTextBookmark */;
			2F9F0C24116306E7007E52B1 /* PBXTextBookmark */ = 2F9F0C24116306E7007E52B1 /* PBXTextBookmark */;
			2F9F0C25116306E7007E52B1 /* PBXTextBookmark */ = 2F9F0C25116306E7007E52B1 /* PBXTextBookmark */;
			2F9F0C2A1163076A007E52B1 /* PBXTextBookmark */ = 2F9F0C2A1163076A007E52B1 /* PBXTextBookmark */;
			2F9F0C2B1163076A007E52B1 /* PBXTextBookmark */ = 2F9F0C2B1163076A007E52B1 /* PBXTextBookmark */;
			2F9F0C2C1163076A007E52B1 /* PBXTextBookmark */ = 2F9F0C2C1163076A007E52B1 /* PBXTextBookmark */;
			2F9F0C2D1163076B007E52B1 /* PBXTextBookmark */ = 2F9F0C2D1163076B007E52B1 /* PBXTextBookmark */;
			2F9F0C2E1163076B007E52B1 /* PBXTextBookmark */ = 2F9F0C2E1163076B007E52B1 /* PBXTextBookmark */;
			2F9F0C2F1163076B007E52B1 /* PBXTextBookmark */ = 2F9F0C2F1163076B007E52B1 /* PBXTextBookmark */;
			2F9F0C301163076B007E52B1 /* PBXTextBookmark */ = 2F9F0C301163076B007E52B1 /* PBXTextBookmark */;
			2F9F0C311163076B007E52B1 /* PBXTextBookmark */ = 2F9F0C311163076B007E52B1 /* PBXTextBookmark */;
			2F9F0C321163076B007E52B1 /* PBXTextBookmark */ = 2F9F0C321163076B007E52B1 /* PBXTextBookmark */;
			2F9F0C331163076B007E52B1 /* PBXTextBookmark */ = 2F9F0C331163076B007E52B1 /* PBXTextBookmark */;
			2F9F0C361163076B007E52B1 /* PBXBookmark */ = 2F9F0C361163076B007E52B1 /* PBXBookmark */;
			2F9F0C371163076B007E52B1 /* PBXTextBookmark */ = 2F9F0C371163076B007E52B1 /* PBXTextBookmark */;
			2F9F0C3A1163076B007E52B1 /* PBXBookmark */ = 2F9F0C3A1163076B007E52B1 /* PBXBookmark */;
			2F9F0C3B1163076B007E52B1 /* PBXTextBookmark */ = 2F9F0C3B1163076B007E52B1 /* PBXTextBookmark */;
			2F9F0C3E1163076B007E52B1 /* PBXBookmark */ = 2F9F0C3E1163076B007E52B1 /* PBXBookmark */;
			2F9F0C3F1163076B007E52B1 /* PBXTextBookmark */ = 2F9F0C3F1163076B007E52B1 /* PBXTextBookmark */;
			2F9F0C421163076B007E52B1 /* PBXBookmark */ = 2F9F0C421163076B007E52B1 /* PBXBookmark */;
			2F9F0C431163076B007E52B1 /* PBXTextBookmark */ = 2F9F0C431163076B007E52B1 /* PBXTextBookmark */;
			2F9F0C441163076B007E52B1 /* PBXTextBookmark */ = 2F9F0C441163076B007E52B1 /* PBXTextBookmark */;
			2F9F0C471163086B007E52B1 /* PBXBookmark */ = 2F9F0C471163086B007E52B1 /* PBXBookmark */;
			2F9F0C52116308C4007E52B1 /* PBXTextBookmark */ = 2F9F0C52116308C4007E52B1 /* PBXTextBookmark */;
			2F9F0C53116308C4007E52B1 /* PBXTextBookmark */ = 2F9F0C53116308C4007E52B1 /* PBXTextBookmark */;
			2F9F0C54116308C4007E52B1 /* PBXTextBookmark */ = 2F9F0C54116308C4007E52B1 /* PBXTextBookmark */;
			2F9F0C55116308C4007E52B1 /* PBXTextBookmark */ = 2F9F0C55116308C4007E52B1 /* PBXTextBookmark */;
			2F9F0C56116308C4007E52B1 /* PBXTextBookmark */ = 2F9F0C56116308C4007E52B1 /* PBXTextBookmark */;
			2F9F0C57116308C4007E52B1 /* PBXTextBookmark */ = 2F9F0C57116308C4007E52B1 /* PBXTextBookmark */;
			2F9F0C5A116308C4007E52B1 /* PBXTextBookmark */ = 2F9F0C5A116308C4007E52B1 /* PBXTextBookmark */;
			2F9F0C5B116308C4007E52B1 /* PBXTextBookmark */ = 2F9F0C5B116308C4007E52B1 /* PBXTextBookmark */;
			2F9F0C5C116308C4007E52B1 /* PBXTextBookmark */ = 2F9F0C5C116308C4007E52B1 /* PBXTextBookmark */;
			2F9F0C5D116308C4007E52B1 /* PBXTextBookmark */ = 2F9F0C5D116308C4007E52B1 /* PBXTextBookmark */;
			2F9F0C5E116308C4007E52B1 /* PBXTextBookmark */ = 2F9F0C5E116308C4007E52B1 /* PBXTextBookmark */;
			2F9F0C61116308D8007E52B1 /* PBXTextBookmark */ = 2F9F0C61116308D8007E52B1 /* PBXTextBookmark */;
			2F9F0C62116308D8007E52B1 /* PBXTextBookmark */ = 2F9F0C62116308D8007E52B1 /* PBXTextBookmark */;
			2F9F0C63116308D8007E52B1 /* PBXTextBookmark */ = 2F9F0C63116308D8007E52B1 /* PBXTextBookmark */;
			2F9F0C64116308D8007E52B1 /* PBXTextBookmark */ = 2F9F0C64116308D8007E52B1 /* PBXTextBookmark */;
			2F9F0C65116308D8007E52B1 /* PBXTextBookmark */ = 2F9F0C65116308D8007E52B1 /* PBXTextBookmark */;
			2F9F0C66116308D8007E52B1 /* PBXTextBookmark */ = 2F9F0C66116308D8007E52B1 /* PBXTextBookmark */;
			2F9F0C67116308D8007E52B1 /* PBXTextBookmark */ = 2F9F0C67116308D8007E52B1 /* PBXTextBookmark */;
			2F9F0C6E11630913007E52B1 /* PBXTextBookmark */ = 2F9F0C6E11630913007E52B1 /* PBXTextBookmark */;
			2F9F0C6F11630913007E52B1 /* PBXTextBookmark */ = 2F9F0C6F11630913007E52B1 /* PBXTextBookmark */;
			2F9F0C7011630913007E52B1 /* PBXTextBookmark */ = 2F9F0C7011630913007E52B1 /* PBXTextBookmark */;
			2F9F0C7111630913007E52B1 /* PBXTextBookmark */ = 2F9F0C7111630913007E52B1 /* PBXTextBookmark */;
			2F9F0C7211630913007E52B1 /* PBXTextBookmark */ = 2F9F0C7211630913007E52B1 /* PBXTextBookmark */;
			2F9F0C7311630913007E52B1 /* PBXTextBookmark */ = 2F9F0C7311630913007E52B1 /* PBXTextBookmark */;
			2F9F0C7411630913007E52B1 /* PBXTextBookmark */ = 2F9F0C7411630913007E52B1 /* PBXTextBookmark */;
			2F9F0C7511630913007E52B1 /* PBXTextBookmark */ = 2F9F0C7511630913007E52B1 /* PBXTextBookmark */;
			2F9F0C7B11630920007E52B1 /* PBXTextBookmark */ = 2F9F0C7B11630920007E52B1 /* PBXTextBookmark */;
			2F9F0C7C11630920007E52B1 /* PBXTextBookmark */ = 2F9F0C7C11630920007E52B1 /* PBXTextBookmark */;
			2F9F0C7D11630920007E52B1 /* PBXTextBookmark */ = 2F9F0C7D11630920007E52B1 /* PBXTextBookmark */;
			2F9F0C7E11630920007E52B1 /* PBXTextBookmark */ = 2F9F0C7E11630920007E52B1 /* PBXTextBookmark */;
			2F9F0C7F11630920007E52B1 /* PBXTextBookmark */ = 2F9F0C7F11630920007E52B1 /* PBXTextBookmark */;
			2F9F0C8011630920007E52B1 /* PBXTextBookmark */ = 2F9F0C8011630920007E52B1 /* PBXTextBookmark */;
			2F9F0C8111630920007E52B1 /* PBXTextBookmark */ = 2F9F0C8111630920007E52B1 /* PBXTextBookmark */;
			2F9F0C8211630920007E52B1 /* PBXTextBookmark */ = 2F9F0C8211630920007E52B1 /* PBXTextBookmark */;
			2F9F0C89116309CF007E52B1 /* PBXTextBookmark */ = 2F9F0C89116309CF007E52B1 /* PBXTextBookmark */;
			2F9F0C8A116309CF007E52B1 /* PBXTextBookmark */ = 2F9F0C8A116309CF007E52B1 /* PBXTextBookmark */;
			2F9F0C8B116309CF007E52B1 /* XCBuildMessageTextBookmark */ = 2F9F0C8B116309CF007E52B1 /* XCBuildMessageTextBookmark */;
			2F9F0C8C116309CF007E52B1 /* PBXTextBookmark */ = 2F9F0C8C116309CF007E52B1 /* PBXTextBookmark */;
			2F9F0C8D116309CF007E52B1 /* PBXTextBookmark */ = 2F9F0C8D116309CF007E52B1 /* PBXTextBookmark */;
			2F9F0C8E116309CF007E52B1 /* PBXTextBookmark */ = 2F9F0C8E116309CF007E52B1 /* PBXTextBookmark */;
			2F9F0C8F116309CF007E52B1 /* PBXTextBookmark */ = 2F9F0C8F116309CF007E52B1 /* PBXTextBookmark */;
			2F9F0C90116309CF007E52B1 /* PBXTextBookmark */ = 2F9F0C90116309CF007E52B1 /* PBXTextBookmark */;
			2F9F0C91116309CF007E52B1 /* PBXTextBookmark */ = 2F9F0C91116309CF007E52B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 2FC55AD011617508009B14F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 829}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{19, 204}, {1046, 969}}";
		};
	};
	2F3EC530116175F400581DF1 /* RTK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	2F3EC531116175F400581DF1 /* RTKApiError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 841}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{19, 204}, {1046, 969}}";
		};
	};
	2F3EC532116175F400581DF1 /* RTKApiError.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	2F3EC533116175F400581DF1 /* RTKApiKeyRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 821}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	2F3EC534116175F400581DF1 /* RTKApiKeyRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 821}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{134, 99}, {1046, 969}}";
		};
	};
	2F3EC535116175F400581DF1 /* RTKApiRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 821}}";
			sepNavSelRange = "{213, 41}";
			sepNavVisRange = "{0, 817}";
		};
	};
	2F3EC536116175F400581DF1 /* RTKApiRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1339}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{233, 1259}";
			sepNavWindowFrame = "{{111, 120}, {1046, 969}}";
		};
	};
	2F3EC537116175F400581DF1 /* RTKNewsRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	2F3EC538116175F400581DF1 /* RTKNewsRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 497}";
			sepNavWindowFrame = "{{157, 78}, {1046, 969}}";
		};
	};
	2F3EC539116175F400581DF1 /* RTKNewsStory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	2F3EC53A116175F400581DF1 /* RTKNewsStory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 821}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	2F3EC543116175FE00581DF1 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 856}}";
			sepNavSelRange = "{805, 46}";
			sepNavVisRange = "{0, 904}";
		};
	};
	2F3EC544116175FE00581DF1 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 3081}}";
			sepNavSelRange = "{8436, 24}";
			sepNavVisRange = "{6386, 2098}";
		};
	};
	2F3EC545116175FE00581DF1 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
		};
	};
	2F3EC546116175FE00581DF1 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 4069}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7742, 2033}";
		};
	};
	2F3EC547116175FE00581DF1 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 9815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2314}";
		};
	};
	2F3EC548116175FE00581DF1 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 50154}}";
			sepNavSelRange = "{18299, 0}";
			sepNavVisRange = "{17497, 2008}";
		};
	};
	2F3EC549116175FE00581DF1 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 856}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{42, 183}, {1046, 969}}";
		};
	};
	2F3EC5821161774F00581DF1 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 3692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7351, 1776}";
		};
	};
	2F3EC5A0116179C500581DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC549116175FE00581DF1 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 31";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 2098;
		vrLoc = 0;
	};
	2F3EC60611618F6B00581DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC543116175FE00581DF1 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 26";
		rLen = 46;
		rLoc = 805;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	2F3EC60711618F6B00581DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC546116175FE00581DF1 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2033;
		vrLoc = 7742;
	};
	2F3EC60811618F6B00581DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC545116175FE00581DF1 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	2F3EC60911618F6B00581DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC544116175FE00581DF1 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 234";
		rLen = 24;
		rLoc = 8436;
		rType = 0;
		vrLen = 2098;
		vrLoc = 6386;
	};
	2F3EC6251161925200581DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC5821161774F00581DF1 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 7351;
	};
	2F3EC6281161925200581DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC547116175FE00581DF1 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2314;
		vrLoc = 0;
	};
	2F3EC6E41161AD5900581DF1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RevTK-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jrb/Development/ObjectiveC/RevTK/RevTK-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2F8AA2F71161D0F4009649AD /* RTKNewsStoryRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	2F8AA2F81161D0F4009649AD /* RTKNewsStoryRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{180, 57}, {1046, 969}}";
		};
	};
	2F8AA3FB11626E1E009649AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F8AA3FC11626E1E009649AD /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jrb/Development/ObjectiveC/RevTK/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2F8AA3FC11626E1E009649AD /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jrb/Development/ObjectiveC/RevTK/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{326, 118}, {1046, 969}}";
		};
	};
	2F8AA4B311627E8E009649AD /* RTKNewsStories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	2F8AA4B411627E8E009649AD /* RTKNewsStories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 821}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	2F8AA5301162884C009649AD /* RTKApiKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	2F8AA5311162884C009649AD /* RTKApiKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1050}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{19, 0}, {797, 1178}}";
		};
	};
	2F8AA5321162884C009649AD /* RTKManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 852}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	2F8AA5331162884C009649AD /* RTKManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1222}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{583, 1380}";
		};
	};
	2F8AA5341162884C009649AD /* RTKResponseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	2F8AA5351162884C009649AD /* RTKResponseObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1443}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{1089, 1449}";
			sepNavWindowFrame = "{{203, 36}, {1046, 969}}";
		};
	};
	2F8AA6E51162960A009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	2F8AA73C116296B5009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC548116175FE00581DF1 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 2658";
		rLen = 0;
		rLoc = 99385;
		rType = 0;
		vrLen = 2874;
		vrLoc = 498;
	};
	2F8AA77411629C15009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5341162884C009649AD /* RTKResponseObject.h */;
		name = "RTKResponseObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2F8AA77711629C15009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5351162884C009649AD /* RTKResponseObject.m */;
		name = "RTKResponseObject.m: 69";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1493;
		vrLoc = 224;
	};
	2F8AA77B11629C15009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC539116175F400581DF1 /* RTKNewsStory.h */;
		name = "RTKNewsStory.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	2F8AA77F11629C15009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5301162884C009649AD /* RTKApiKey.h */;
		name = "RTKApiKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	2F8AA78811629C94009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	2F8AA7AA11629E8B009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA4B411627E8E009649AD /* RTKNewsStories.m */;
		name = "RTKNewsStories.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	2F8AA7AB11629E8B009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA4B311627E8E009649AD /* RTKNewsStories.h */;
		name = "RTKNewsStories.h: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	2F8AA7AC11629E8B009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC53A116175F400581DF1 /* RTKNewsStory.m */;
		name = "RTKNewsStory.m: 41";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2F8AA7FA1162C21D009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC530116175F400581DF1 /* RTK.h */;
		name = "RTK.h: 16";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	2F8AA7FE1162C21D009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC537116175F400581DF1 /* RTKNewsRequest.h */;
		name = "RTKNewsRequest.h: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	2F8AA80A1162C22F009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC534116175F400581DF1 /* RTKApiKeyRequest.m */;
		name = "RTKApiKeyRequest.m: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2F8AA80B1162C22F009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC533116175F400581DF1 /* RTKApiKeyRequest.h */;
		name = "RTKApiKeyRequest.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	2F8AA8171162C249009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA2F71161D0F4009649AD /* RTKNewsStoryRequest.h */;
		name = "RTKNewsStoryRequest.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	2F8AA8181162C249009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA2F81161D0F4009649AD /* RTKNewsStoryRequest.m */;
		name = "RTKNewsStoryRequest.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	2F8AA8201162C383009649AD /* AccountController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 844}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 946}";
			sepNavWindowFrame = "{{19, 0}, {797, 1178}}";
		};
	};
	2F8AA8211162C383009649AD /* AccountController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1586}}";
			sepNavSelRange = "{1760, 0}";
			sepNavVisRange = "{1051, 2247}";
			sepNavWindowFrame = "{{19, 0}, {797, 1178}}";
		};
	};
	2F8AA8271162C3B7009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC538116175F400581DF1 /* RTKNewsRequest.m */;
		name = "RTKNewsRequest.m: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	2F8AA84D1162C84A009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC532116175F400581DF1 /* RTKApiError.m */;
		name = "RTKApiError.m: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	2F8AA84E1162C84A009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC531116175F400581DF1 /* RTKApiError.h */;
		name = "RTKApiError.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2F8AA8E51162E01A009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 16";
		rLen = 62;
		rLoc = 321;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	2F8AA8E61162E01A009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC535116175F400581DF1 /* RTKApiRequest.h */;
		name = "RTKApiRequest.h: 13";
		rLen = 41;
		rLoc = 213;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	2F8AA8E91162E01A009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5321162884C009649AD /* RTKManager.h */;
		name = "RTKManager.h: 20";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	2F8AA8EA1162E01A009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5331162884C009649AD /* RTKManager.m */;
		name = "RTKManager.m: 95";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1419;
		vrLoc = 597;
	};
	2F8AA8ED1162E01A009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RevTKDelegate.h */;
		name = "RevTKDelegate.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	2F8AA9301162E401009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	2F8AA9311162E401009649AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F8AA3FC11626E1E009649AD /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			Title,
		);
		name = /Users/jrb/Development/ObjectiveC/RevTK/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2F8AA9321162E401009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 118";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1865;
		vrLoc = 950;
	};
	2F8AA9331162E401009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC531116175F400581DF1 /* RTKApiError.h */;
		name = "RTKApiError.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2F8AA9821162EC84009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RevTKDelegate.m */;
		name = "RevTKDelegate.m: 45";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	2F8AA9A21162F12A009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8201162C383009649AD /* AccountController.h */;
		name = "AccountController.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	2F8AA9A91162F1F7009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 65";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1277;
	};
	2F8AA9AA1162F1F7009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	2F8AA9AB1162F1F7009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 29";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1998;
		vrLoc = 41;
	};
	2F8AA9EF1162F3C9009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8201162C383009649AD /* AccountController.h */;
		name = "AccountController.h: 33";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	2F8AA9F01162F3C9009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	2F8AA9F11162F3C9009649AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F8AA3FC11626E1E009649AD /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			Title,
		);
		name = /Users/jrb/Development/ObjectiveC/RevTK/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2F8AA9F21162F3C9009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 118";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1020;
	};
	2F8AA9F31162F3C9009649AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC531116175F400581DF1 /* RTKApiError.h */;
		name = "RTKApiError.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2F9F0AFF1162F3E6007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8201162C383009649AD /* AccountController.h */;
		name = "AccountController.h: 33";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	2F9F0B021162F3E6007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	2F9F0B031162F3E6007E52B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F8AA3FC11626E1E009649AD /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			Title,
		);
		name = /Users/jrb/Development/ObjectiveC/RevTK/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2F9F0B041162F3E6007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 118";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1020;
	};
	2F9F0B051162F3E6007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC531116175F400581DF1 /* RTKApiError.h */;
		name = "RTKApiError.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2F9F0B0A1162F401007E52B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
	};
	2F9F0B0D1162F406007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8201162C383009649AD /* AccountController.h */;
		name = "AccountController.h: 33";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	2F9F0B101162F406007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 29";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 2191;
		vrLoc = 0;
	};
	2F9F0B111162F406007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	2F9F0B121162F406007E52B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F8AA3FC11626E1E009649AD /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			Title,
		);
		name = /Users/jrb/Development/ObjectiveC/RevTK/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2F9F0B131162F406007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 118";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1020;
	};
	2F9F0B141162F406007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC531116175F400581DF1 /* RTKApiError.h */;
		name = "RTKApiError.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2F9F0B241162F4DF007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8201162C383009649AD /* AccountController.h */;
		name = "AccountController.h: 29";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	2F9F0B251162F4DF007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 29";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	2F9F0B261162F4DF007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 29";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	2F9F0B271162F4DF007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	2F9F0B281162F4DF007E52B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F8AA3FC11626E1E009649AD /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			Title,
		);
		name = /Users/jrb/Development/ObjectiveC/RevTK/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2F9F0B291162F4DF007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 118";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1020;
	};
	2F9F0B2A1162F4DF007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC531116175F400581DF1 /* RTKApiError.h */;
		name = "RTKApiError.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2F9F0B5E1162F876007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1905;
		vrLoc = 154;
	};
	2F9F0B5F1162F876007E52B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F9F0B591162F86A007E52B1 /* Background.gif */;
	};
	2F9F0B601162F876007E52B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F9F0B591162F86A007E52B1 /* Background.gif */;
	};
	2F9F0B611162F876007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 29";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	2F9F0B621162F876007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	2F9F0B631162F876007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 118";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1020;
	};
	2F9F0B641162F876007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC531116175F400581DF1 /* RTKApiError.h */;
		name = "RTKApiError.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2F9F0B691162F906007E52B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F9F0B591162F86A007E52B1 /* Background.gif */;
	};
	2F9F0B6A1162F906007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 30";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1994;
		vrLoc = 154;
	};
	2F9F0B6B1162F906007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 29";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 2296;
		vrLoc = 0;
	};
	2F9F0B6C1162F906007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	2F9F0B6D1162F906007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 118";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1020;
	};
	2F9F0B6E1162F906007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC531116175F400581DF1 /* RTKApiError.h */;
		name = "RTKApiError.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2F9F0B6F1162F91C007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 30";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1996;
		vrLoc = 154;
	};
	2F9F0B701162F91C007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 29";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 2359;
		vrLoc = 0;
	};
	2F9F0B711162F91C007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	2F9F0B721162F91C007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 118";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1020;
	};
	2F9F0B731162F91C007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC531116175F400581DF1 /* RTKApiError.h */;
		name = "RTKApiError.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2F9F0BA51162FE2E007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 47";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 2340;
		vrLoc = 157;
	};
	2F9F0BA61162FE2E007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8201162C383009649AD /* AccountController.h */;
		name = "AccountController.h: 29";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	2F9F0BA71162FE2E007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8201162C383009649AD /* AccountController.h */;
		name = "AccountController.h: 28";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	2F9F0BAF1162FEC1007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8201162C383009649AD /* AccountController.h */;
		name = "AccountController.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	2F9F0BB01162FEC1007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 118";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1927;
	};
	2F9F0BB11162FEC1007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 118";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	2F9F0BB91162FED4007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 49";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 2061;
		vrLoc = 0;
	};
	2F9F0BC011630245007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 16";
		rLen = 62;
		rLoc = 321;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	2F9F0BC111630245007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5331162884C009649AD /* RTKManager.m */;
		name = "RTKManager.m: 91";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1380;
		vrLoc = 583;
	};
	2F9F0BC211630245007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8201162C383009649AD /* AccountController.h */;
		name = "AccountController.h: 28";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	2F9F0BC311630245007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 93";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1680;
	};
	2F9F0BC411630245007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 79";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1679;
	};
	2F9F0BCC116302B0007E52B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
	};
	2F9F0BCD116302B9007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 79";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1679;
	};
	2F9F0BCE116302B9007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 83";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1679;
	};
	2F9F0BD1116302B9007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 55";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 2460;
		vrLoc = 635;
	};
	2F9F0BDC1163047D007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8201162C383009649AD /* AccountController.h */;
		name = "AccountController.h: 28";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	2F9F0BDD1163047D007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 56";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2083;
		vrLoc = 31;
	};
	2F9F0BDE1163047D007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 67";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 2214;
		vrLoc = 158;
	};
	2F9F0BDF1163047D007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 68";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 2767;
		vrLoc = 685;
	};
	2F9F0BE51163054D007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 62";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2256;
		vrLoc = 994;
	};
	2F9F0BE61163054D007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 16";
		rLen = 62;
		rLoc = 321;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	2F9F0BE71163054D007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	2F9F0BEA1163054D007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 31";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	2F9F0BEB1163054D007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 31";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	2F9F0BEC1163054D007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 68";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 2767;
		vrLoc = 685;
	};
	2F9F0BF6116305BE007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	2F9F0BF7116305BE007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC548116175FE00581DF1 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 496";
		rLen = 0;
		rLoc = 18113;
		rType = 0;
		vrLen = 1729;
		vrLoc = 18927;
	};
	2F9F0BF8116305BE007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC534116175F400581DF1 /* RTKApiKeyRequest.m */;
		name = "RTKApiKeyRequest.m: 23";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2F9F0BF9116305BE007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 62";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2369;
		vrLoc = 885;
	};
	2F9F0BFA116305BE007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 63";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2240;
		vrLoc = 686;
	};
	2F9F0BFB116305BE007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 31";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	2F9F0BFC116305BE007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	2F9F0C05116305FE007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 2068;
		vrLoc = 0;
	};
	2F9F0C06116305FE007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	2F9F0C0B1163061C007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 2145;
		vrLoc = 1163;
	};
	2F9F0C0C1163061C007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 2145;
		vrLoc = 1163;
	};
	2F9F0C0D1163061C007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	2F9F0C1311630687007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 69";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2145;
		vrLoc = 1163;
	};
	2F9F0C1411630687007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	2F9F0C1511630687007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC535116175F400581DF1 /* RTKApiRequest.h */;
		name = "RTKApiRequest.h: 13";
		rLen = 41;
		rLoc = 213;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	2F9F0C1611630687007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 16";
		rLen = 62;
		rLoc = 321;
		rType = 0;
		vrLen = 1281;
		vrLoc = 233;
	};
	2F9F0C1711630687007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 16";
		rLen = 62;
		rLoc = 321;
		rType = 0;
		vrLen = 1281;
		vrLoc = 233;
	};
	2F9F0C1811630687007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	2F9F0C1F116306E7007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RevTKDelegate.m */;
		name = "RevTKDelegate.m: 45";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	2F9F0C20116306E7007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	2F9F0C21116306E7007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 50";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 2145;
		vrLoc = 1163;
	};
	2F9F0C22116306E7007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC535116175F400581DF1 /* RTKApiRequest.h */;
		name = "RTKApiRequest.h: 13";
		rLen = 41;
		rLoc = 213;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	2F9F0C23116306E7007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 16";
		rLen = 62;
		rLoc = 321;
		rType = 0;
		vrLen = 1281;
		vrLoc = 233;
	};
	2F9F0C24116306E7007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 16";
		rLen = 62;
		rLoc = 321;
		rType = 0;
		vrLen = 1281;
		vrLoc = 233;
	};
	2F9F0C25116306E7007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	2F9F0C2A1163076A007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 64";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2145;
		vrLoc = 1163;
	};
	2F9F0C2B1163076A007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 55";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1281;
		vrLoc = 233;
	};
	2F9F0C2C1163076A007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5351162884C009649AD /* RTKResponseObject.m */;
		name = "RTKResponseObject.m: 36";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1089;
	};
	2F9F0C2D1163076B007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC548116175FE00581DF1 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 505";
		rLen = 0;
		rLoc = 18299;
		rType = 0;
		vrLen = 2008;
		vrLoc = 17497;
	};
	2F9F0C2E1163076B007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC534116175F400581DF1 /* RTKApiKeyRequest.m */;
		name = "RTKApiKeyRequest.m: 23";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2F9F0C2F1163076B007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC533116175F400581DF1 /* RTKApiKeyRequest.h */;
		name = "RTKApiKeyRequest.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	2F9F0C301163076B007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC53A116175F400581DF1 /* RTKNewsStory.m */;
		name = "RTKNewsStory.m: 41";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2F9F0C311163076B007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA4B411627E8E009649AD /* RTKNewsStories.m */;
		name = "RTKNewsStories.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	2F9F0C321163076B007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	2F9F0C331163076B007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	2F9F0C361163076B007E52B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
	};
	2F9F0C371163076B007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C3A1163076B007E52B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
	};
	2F9F0C3B1163076B007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C3E1163076B007E52B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
	};
	2F9F0C3F1163076B007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C421163076B007E52B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
	};
	2F9F0C431163076B007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C441163076B007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	2F9F0C471163086B007E52B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
	};
	2F9F0C52116308C4007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RevTKDelegate.m */;
		name = "RevTKDelegate.m: 45";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	2F9F0C53116308C4007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA5311162884C009649AD /* RTKApiKey.m */;
		name = "RTKApiKey.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	2F9F0C54116308C4007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 59";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1283;
		vrLoc = 209;
	};
	2F9F0C55116308C4007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 64";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2268;
		vrLoc = 1163;
	};
	2F9F0C56116308C4007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA4B411627E8E009649AD /* RTKNewsStories.m */;
		name = "RTKNewsStories.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	2F9F0C57116308C4007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA4B411627E8E009649AD /* RTKNewsStories.m */;
		name = "RTKNewsStories.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	2F9F0C5A116308C4007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 67";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1222;
	};
	2F9F0C5B116308C4007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C5C116308C4007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C5D116308C4007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C5E116308C4007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C61116308D8007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA4B411627E8E009649AD /* RTKNewsStories.m */;
		name = "RTKNewsStories.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	2F9F0C62116308D8007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 67";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1222;
	};
	2F9F0C63116308D8007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 67";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1222;
	};
	2F9F0C64116308D8007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C65116308D8007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C66116308D8007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C67116308D8007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C6E11630913007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA4B411627E8E009649AD /* RTKNewsStories.m */;
		name = "RTKNewsStories.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	2F9F0C6F11630913007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RevTKDelegate.m */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	2F9F0C7011630913007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RevTKDelegate.m */;
		name = "RevTKDelegate.m: 45";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	2F9F0C7111630913007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 60";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1222;
	};
	2F9F0C7211630913007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C7311630913007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C7411630913007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C7511630913007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C791163091E007E52B1 /* AccountController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F8AA8211162C383009649AD /* AccountController.m */;
		functionName = "-login:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 55;
		location = RevTK;
		modificationTime = 291703073.452918;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F9F0C7B11630920007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RevTKDelegate.m */;
		name = "RevTKDelegate.m: 45";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	2F9F0C7C11630920007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 64";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2020;
		vrLoc = 1222;
	};
	2F9F0C7D11630920007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 64";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2020;
		vrLoc = 1222;
	};
	2F9F0C7E11630920007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 60";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1222;
	};
	2F9F0C7F11630920007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C8011630920007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C8111630920007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C8211630920007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C89116309CF007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RevTKDelegate.m */;
		name = "RevTKDelegate.m: 45";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	2F9F0C8A116309CF007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8201162C383009649AD /* AccountController.h */;
		name = "AccountController.h: 32";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	2F9F0C8B116309CF007E52B1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'activityIndicator' found in the interface";
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	2F9F0C8C116309CF007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 119";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1766;
	};
	2F9F0C8D116309CF007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8AA8211162C383009649AD /* AccountController.m */;
		name = "AccountController.m: 55";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2247;
		vrLoc = 1051;
	};
	2F9F0C8E116309CF007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C8F116309CF007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C90116309CF007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2F9F0C91116309CF007E52B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3EC536116175F400581DF1 /* RTKApiRequest.m */;
		name = "RTKApiRequest.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1259;
		vrLoc = 233;
	};
	2FC55AAC116174FE009B14F7 /* RevTK */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RevTK;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2FC55AD011617508009B14F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2FC55AD111617508009B14F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
